John NNP I-NP I-PER
Smith NNP N-NP I-PER
went VBD I-VP O
to TO I-PP O
Pittsburgh NNP I-NP I-LOC
. . O O

Refusing VBG I-VP O
to TO I-VP O
go VB I-VP O
quietly RB I-ADVP O
in IN I-PP O
the DT I-NP O
night NN I-NP O
, , O O
Stefan NNP I-NP I-PER
Edberg NNP I-NP I-PER
extended VBD I-VP O
his PRP$ I-NP O
stay NN I-NP O
at IN I-PP O
his PRP$ I-NP O
14th JJ I-NP O
and CC I-NP O
last JJ I-NP O
U.S. NNP I-NP I-MISC
Open NNP I-NP I-MISC
when WRB I-ADVP O
Bernd NNP I-NP I-PER
Karbacher NNP I-NP I-PER
, , O O
trailing VBG I-VP O
and CC O O
hurting VBG I-VP O
, , O O
quit VB I-VP O
in IN I-PP O
the DT I-NP O
fourth JJ I-NP O
set NN I-NP O
of IN I-PP O
their PRP$ I-NP O
second-round JJ I-NP O
match NN I-NP O
Friday NNP B-NP O
. . O O

AUGUST RB I-NP O
1996 CD I-NP O
CDU NNP I-NP I-ORG
/ SYM O I-ORG
CSU NNP I-NP I-ORG
SPD NNP I-NP B-ORG
FDP NNP I-NP B-ORG
Greens NNP I-NP B-ORG
PDS NNP I-NP B-ORG

